﻿<UserControl x:Class="Mateusz_Trojan_Project.View.CreatePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mateusz_Trojan_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Images-->
            <Image Grid.Column="1" Grid.Row="1" Source="/View/1.PNG"/>
            <Image Grid.Column="3" Grid.Row="1" Source="/View/2.PNG"/>

            <!--Opisy-->
            <Label Grid.Column="1" Grid.Row="2" Content="Daily Mix 1" Style="{StaticResource LabelStyle}"/>
            <Label Grid.Column="3" Grid.Row="2" Content="Daily Mix 2" Style="{StaticResource LabelStyle}"/>

            <!--Buttony-->
            <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Grid.Row="4">
                <Button  Style="{StaticResource AddButtonStyle}" Content="Dodaj do playlisty"/>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Column="3" Grid.Row="4">
                <Button Style="{StaticResource AddButtonStyle}" Content="Dodaj do playlisty"/>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>