﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mateusz_Trojan_Project", "Mateusz_Trojan_Project\Mateusz_Trojan_Project.csproj", "{5F3DDDD7-17E0-4296-806F-37D982717441}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F3DDDD7-17E0-4296-806F-37D982717441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F3DDDD7-17E0-4296-806F-37D982717441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F3DDDD7-17E0-4296-806F-37D982717441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F3DDDD7-17E0-4296-806F-37D982717441}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {635FDC39-E051-401B-9553-FB4E58EB012F}
	EndGlobalSection
EndGlobal
